FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-opencv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /app

COPY requirements.txt .

RUN pip3 install --no-cache-dir torch==2.0.1+cu118 torchvision==0.15.2+cu118 --index-url https://download.pytorch.org/whl/cu118 && \
    pip3 install --no-cache-dir kafka-python==2.0.2 \
    opencv-contrib-python-headless==4.8.1.78 \
    numpy==1.24.3 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    ultralytics==8.2.0 \
    mediapipe==0.10.9

RUN groupadd -r appuser && useradd -r -g appuser appuser

RUN mkdir -p /app/models /app/temp && \
    chown -R appuser:appuser /app

COPY --chown=appuser:appuser . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_VISIBLE_DEVICES=0

USER appuser

CMD ["python3", "main.py"]